accessible: true
author: Arnaud Gellens & Pablo Gonzalez Alvarez
context: |-
    Dans cette question, on s'intéresse à l'écriture d'une méthode dont le but est de mélanger les éléments de manière aléatoire d'un tableau passé en paramètre.
    Par exemple [1 2 3 4] peut devenir [2 3 4 1].
environment: java7
groups: false
limits:
    memory: '100'
    time: '30'
    output: '2'
name: 'Mission 5: Mélange d''un tableau'
network_grading: false
problems:
    q1:
        language: java
        type: code
        name: Mélange d'un tableau
        header: |-
            En programmation défensive, écrivez ici le corps de la méthode ``shuffle`` permettant d'inverser un tableau d'entier.

            .. code-block:: java

                /**
                 * @pre: tab != null
                 * @post: le tableau tab est mélanger
                 */
                public static void shuffle(int tab[]) {
                    // code à completer
                }
weight: 1.0
