accessible: true
author: Justine Doutreloux, Carolina Urinza Salamanca, Charline Outters
context: |-
    Dans cet exercice, nous allons vous donner un morceau de code contenant 4 erreurs. Vous allez devoir les corriger.

    .. code-block:: java

        import java.util.*;    //ligne 1

        public class M9Q2Stu   //ligne 3
        {

            public static void deuxiemeFichier(String filename)   //ligne 6
            {
                BufferedWriter br;  //ligne 8
                try
                {
                    br  = new BufferedReader(new FileReader(filename)); //ligne 11
                    String str = br.readLine();
                    while(str != null)
                    {
                        System.out.println(str); //ligne 15
                        br.readLine(str); //ligne 16
                    }
                    br.close; //ligne 18
                }
                catch(IOException e)
                {
                    ex: System.exit(0);  //ligne 22
                }
            }

        }

    Répondez aux questions ci-dessus en respectant le modèele suivant : "N° de la ligne : votre correction" (exemple : 12 : String str = "blabla";). Veuillez compléter les encadrés ci-dessous dans l'ordre du code.
environment: default
groups: false
limits:
    memory: '100'
    output: '2'
    time: '30'
name: 'Mission 9 : Exercice facile - Cherchez l''erreur'
network_grading: false
problems:
    q1:
        type: match
        name: 1ère erreur
        header: ''
        answer: '1 : import java.io.*;'
    q2:
        name: 2e erreur
        type: match
        header: ''
        answer: '8 : BufferedReader br;'
    q3:
        answer: '16 : br.readLine();'
        name: 3e erreur
        header: ''
        type: match
    q4:
        type: match
        answer: '18 : br.close();'
        header: ''
        name: 4e erreur
weight: 1.0
