accessible: true
author: Aurélie MASSART, Alexandre KÜHN & Hua Yang HU
context: |
    Soit une liste d'entiers doublement chainée triée en ordre croissant. La liste est implémentée par la classe Node décrite comme :

    .. code-block:: java

        public class Node{
            int value;
            Node next;
            Node previous;

            ...
        }

    où next représente le Node suivant dans la liste et previous représente le Node précédent.
    On veut retourner la valeur de l'élément minimum de la liste. Indiquez le fragment de code nécessaire pour réaliser cette opération.
environment: java7
groups: false
limits:
    memory: '200'
    time: '30'
    output: '2'
name: 'Mission 11 : Question 08 : Question intermédiaire 1 - Minimum d''une liste triée'
network_grading: false
order: 10
problems:
    '1':
        header: Apellons p la liste triée. Elle est donc de type Node. Écrivez ici
            la ligne de code retournant le minimum de la liste triée, sans utiliser
            de variable intermédiaire, donc en utilisant au plus p, next, previous
            et value. Votre réponse devra commencer par l'instruction return.
        type: match
        answer: return p.value;
        name: Retrait d'un élément à la fin d'une liste
weight: 1.0
