accessible: true
author: Justine Doutreloux, Charline Outters, Carolina Unriza Salamanca, Mawait Maxime
context: Cette mission vous permettra de vous familiariser avec l'utilisation des
    fichiers.
environment: java7
evaluate: best
groups: false
limits:
    memory: '200'
    output: '2'
name: 'Mission 09 : Question 01 : Exercice facile - Premiers fichiers'
network_grading: false
problems:
    q1:
        header: |-
            Pour cette première tâche, on vous demande simplement d'ouvrir et de fermer le fichier passé en argument.

            .. code-block:: java

                /**
                 * @pre: le fichier à ouvrir existe déjà
                 * @post: une fois le fichier ouvert, afficher la première ligne
                 *           refermer le fichier.
                 */
                 public static void premierFichier(String filename, String res)
                 {
                    BufferedReader br;
                    /* à compléter */
                 }

            Piste: utiliser la méthode ``readLine()`` pour afficher la première ligne.
        language: Java
        name: Première ouverture
        type: code
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 1.0
