accessible: true
author: Doriane Olewicki et Marie-Marie van der Beek
context: |-
    Il vous est demandé de créer dans cette exercice deux constructeurs pour la classe Cours. Une partie du code vous est fournie ci-dessous.

    .. code-block:: java

        class Cours {
            private String prof;
            private String code;
            private int credit;

            /* A COMPLETER */

            /*
             * @pre -
             * @post renvoie, respectivement, le nom du prof, le code du cours
             * et le nombre de crédit
             */
            public String getProf() { /* non fourni */ }
            public String getCode() { /* non fourni */ }
            public int getCredit() { /* non fourni */ }

            /*
             * @pre -
             * @post mets à jour, respectivement, le nom du prof, le code du cours
             * et le nombre de crédit
             */
            public void setProf(String pr) { /* non fourni */ }
            public void setCode(String co) { /* non fourni */ }
            public void setCredit(int cr) { /* non fourni */ }

        }
environment: java7
groups: false
limits:
    memory: '100'
    output: '2'
    time: '30'
name: 'Mission 06 : Question 02 : Question de démarrage - classe Cours 2.1 (les constructeurs)'
network_grading: false
problems:
    q1:
        name: Constructeur initial
        header: |-
            Ce premier constructeur prendra comme arguments un nom de prof (String), un code de cours (String) et un nombre de crédit (int).

            La signature de la fonction est la suivante :

            .. code-block:: java

                /*
                 * @pre  -
                 * @post crée un objet Cours dont le prof est pr, le code est co et le nombre de
                 * crédit cr.
                 */
                public Cours (String pr, String co, int cr) {
                    /* A COMPLETER */
                }
        language: java
        type: code
    q2:
        name: Constructeur secondaire
        type: code
        language: java
        header: |-
            Ce constructeur prend comme argument une string contenant toutes les informations nécessaires à la création d'un objet cours. (ex : Pecheur-FSAB1401-6)

            Hint : utiliser la fonction "split" de la librairie String.

            .. code-block:: java

                /*
                 * @pre  -
                 * @post crée un objet Cours dont le prof, le code et le nombre de
                 * crédit sont donnés par texte.
                 */
                public Cours (String texte) {
                    /* A COMPLETER */
                }
weight: 1.0
