accessible: true
author: Aurélie MASSART, Alexandre KÜHN & Hua Yang HU
context: |
    Soit une liste doublement chainée. La liste est implémentée par la classe Node décrite comme :

    .. code-block:: java

        public class Node{
            int value;
            Node next;
            Node previous;

            ...
        }

    On veut retourner l'élément maximum de la liste. Attention, la liste n'est pas triée. Indiquez le fragment de code nécessaire pour retourner le maximum de cette liste.
environment: java7
groups: false
limits:
    memory: '200'
    time: '30'
    output: '2'
name: 'Mission 11 : Question 11 : Question intermédiaire 4 - Maximum d''une liste'
network_grading: false
order: 13
problems:
    q1:
        language: java
        type: code
        name: 'trouver le maximum d''une liste '
        header: |
            Écrivez ici le fragment de code retournant le maximum de la liste. Voici les spécifications et la signature de la méthode à implémenter. Dans votre réponse, ne fournissez que les lignes de code internes à la fonction mais ne recopiez pas la signature de la fonction. Faites attention à ne pas modifier dans votre fonction la liste donnée en argument.

            .. code-block:: java

                /*
                 * @pre n != null
                 * @post retourne le maximum de la liste doublement chainée n
                 */
                public static int maximum(Node n){
                    // à compléter
                }
weight: 1.0
