accessible: true
author: Fitvoye Florian, Dubray Alexandre
context: Écrivez une fonction permettant de compter le nombre d'occurrence d'un ``char``
    dans un ``String``. Par exemple, le caractère 'o' se trouve 2 fois dans la chaîne de caractère "Chocolat".
environment: java7
groups: false
limits:
    memory: '100'
    time: '30'
    output: '2'
name: 'Mission 03 : Question 03 : Itérations d'un char dans un String'
network_grading: false
problems:
    q1:
        language: java
        type: code
        name: Count Iter
        header: |-
            Écrivez le corps de la fonction suivante

            .. code-block:: java

                /**
                 * pre s n'est pas vide
                 * post: Renvoie le nombre d'iteration du char c dans le String s
                 */
                 public static int countIter (char c,String s){
                     /* code a completer*/
                 }
weight: 1.0
