accessible: true
author: Naitali Brandon
context: |-
    (Deuxième partie)
    Vous avez maintenant en votre possession un fichier contenant toutes les personnes à éviter lorsque vous les croisez. Cependant, le fichier contient beaucoup de noms et il est difficile de trouver une personne dans la liste rapidement. Vous décidez alors d'implémenter une méthode pour vous y aider. Voici la signature de la méthode à implémenter:

    .. code-block:: java

        /**
         *    @pre -
         *    @post affiche sur le terminal "A EVITER" si la
         *         personne de nom name et d'âge age se trouve dans le
         *          fichier de nom filename.
         *         affiche "OK" sinon.
         */
         public static void search(String name, int age , String filename){
             //votre code
         }
environment: java7
groups: false
limits:
    memory: '100'
    time: '30'
    output: '2'
name: 'Exercice de révision 02 : Le réveil de la Force (2)'
network_grading: false
problems:
    q2:
        type: code
        header: ''
        name: search method
        language: java
weight: 1.0
