accessible: true
author: Arnaud Gellens & Pablo Gonzalez Alvarez
context: Quelques questions pour se familiariser avec les asserts.
environment: java7
groups: false
limits:
    memory: '100'
    output: '2'
    time: '30'
name: 'Mission 05 : Question 01 : Assert'
network_grading: false
problems:
    q1:
        name: Positif
        header: Écrivez l'appel à la fonction assert qui permet de vérifier que *n*
            est bien positif.
        language: java
        type: code-single-line
    q2:
        name: Matrice compatible pour une multiplication
        type: code
        language: java
        header: Écrivez l'appel à la fonction assert qui permet de vérifier que la
            multiplication des matrices rectangles *l* par *m* est possible. *l* et
            *m* sont deux tableaux de tableaux où ``l[0]`` est une ligne.
weight: 1.0
