accessible: true
author: Doriane Olewicki & Marie-Marie van der Beek
context: |+
    Dans l'exercice précédent, on vous a demandé d'écrire la fonction nbCredit() d'un Etudiant. Maintenant, on vous demande d'inscrire un étudiant à un cours. Cet étudiant est inscrit à maximum 5 cours différents et à maximum 60 crédits. Les cours auxquels l'étudiant est inscrit se trouvent dans le tableau tab, celui-ci se remplit de manière croissante (si l'étudiant est inscrit a 3 cours, les 3 premières cases seront remplies et les deux autres null). Attention, le tableau pourrait être vide.

    .. code-block:: java

        class Cours {
            private String prof;
            private String code;
            private int credit;

            public boolean equals(Cours cours){/* NON FOURNI */}
            public String getProf(){return prof;}
            public String getCode(){return code;}
            public int getCredit(){return credit;}
            }

        class Etudiant {
            private int noma;
            private Cours[] tab=new Cours[5];
            private int nbCours;

            public Etudiant(int n, Cours[] cours){/*NON FOURNI*/}
            public int nbCredit(){/*NON FOURNI*/}
            public boolean inscription (Cours a){/* A COMPLETER */}
            }



environment: java7
groups: false
limits:
    memory: '100'
    time: '30'
    output: '2'
name: 'Mission 06 : Question 06 : Question d''approfondissement -  Etudiant.2'
network_grading: false
problems:
    q1:
        language: java
        type: code
        name: Inscription
        header: |
            Inscrivez l'étudiant au cours en ajoutant celui-ci dans sa liste des cours.

            .. code-block:: java

                /*
                * @pre - cours est non null
                * @post - Si l'étudiant est déjà inscrit à ce cours, dépasse
                * les 60 crédits en s'inscrivant ou est déjà inscrit à 5
                * cours renvoie false. Sinon, ajoute le cours à tab et
                * renvoie true.
                */
                public boolean inscription(Cours cours){/*VOTRE CODE*/}
weight: 1.0
